{
    "go.buildTags": "integration",
    "gopls": {
        "buildFlags": ["-tags=integration"],
        "env": {
            "GOFLAGS": "-tags=integration"
        }
    },
    "go.testTags": "integration"
}